* {
  margin: 0;
  padding: 0;
}

/* Common */
body {
  background: #f5f8ff;
}

.max-width {
  max-width: 1140px;
  margin: 0 auto;
}

/* Header Section */

.header {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  font-size: 1.375rem;
  color: #8987a1;
  display: flex;
  gap: 48px;
}
.menu ul li a:hover {
  color: black;
  font-weight: bold;
}
.cart {
  color: black;
}
.cart-icon {
  margin-right: 10px;
}

/* Banner Section */
.banner {
  height: 461px;
  margin-top: 120px;
  display: flex;
  align-items: flex-end;
}
.hero-title h1 {
  font-family: "Noto Serif";
  font-size: 4rem;
  font-weight: bold;
  color: black;
}
.hero-title h1 span {
  color: #e95a08;
}
.hero-title p {
  font-family: "inter";
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

/* Product Section */
.product {
  margin-top: 120px;
}
.title {
  font-family: "Noto Serif";
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
  text-align: center;
}

.title span {
  color: #e95a08;
}
.paragraph {
  text-align: center;
  margin-top: 16px;
  font-family: "inter";
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

/* Cards section */

.product-card {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 270px;
  text-align: center;
}
.card h4 {
  margin-top: 30px;
  font-family: "inter";
  font-size: 1.375rem;
  color: #111111;
}
.card p {
  margin-top: 0px;
  font-family: "inter";
  font-size: 1.375rem;
  font-weight: bold;
  color: #111111;
}
.btn-add-to-cart {
  width: 100%;
  background: #e95a08;
  color: white;
  margin-top: 0px;
  padding: 19px;
  font-family: "inter";
  font-size: 1rem;
  font-weight: 600;
}

/* Plant Lover Section */

.plant-lovers {
  margin-top: 210px;
  display: flex;
  justify-content: space-between;

  /* align-items: center; */
}

.left {
  width: 540px;
  position: relative;
}
.bottom {
  position: absolute;
  width: 540px;
  height: 600px;
  /* height: 540px; */
}
.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -127px;
  left: 347px;
}

.message-for-plant-lovers {
  margin-top: 38px;
  width: 540px;
}
.message-for-plant-lovers h2 {
  font-family: "Noto Serif";
  font-size: 3.125rem;
  font-weight: bold;
  color: black;
}
.message-for-plant-lovers ul li {
  font-family: "inter";
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
  list-style: disc;
  margin-top: 10px;
  margin-left: 30px;
  padding-left: 30px;
  line-height: 1.8rem;
}

/* Latest deals section */

.latest-deals {
  margin-top: 130px;
}
.deal-gallery {
  display: flex;
  gap: 25px;
  margin-top: 120px;
}
.deal-gallery-left {
}
.shop-card1 {
  width: 367px;
  height: 201px;
  background-image: url(assets/deal-bloom.png);
  background-repeat: no-repeat;
  border-radius: 14px;
}

.shop-card2 {
  width: 367px;
  height: 201px;
  background-image: url(assets/deal-ana.png);
  background-repeat: no-repeat;
  border-radius: 14px;
  margin-top: 25px;
}

.shop-card3 {
  width: 753px;
  height: 423px;
  background-image: url(assets/deal-zabo.png);
  background-repeat: no-repeat;
  border-radius: 22px;
}
.shop-card1,
.shop-card2,
.shop-card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Noto Serif";
  font-size: 1.25rem;
  font-weight: bold;
}

.transparent {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Noto Serif";
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 14px;
}

.btn-shop-now {
  font-family: "inter";
  font-size: 1rem;
  font-weight: 600;
  text-decoration: underline;
}

.subscribe {
  width: 100%;
  height: 530px;
  background-image: url(assets/news-letter-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email {
  width: 830px;
  height: 50px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.subscribe {
  margin-top: 120px;
}

.subscribe h2 {
  font-family: "Noto Serif";
  font-size: 3.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 19px 20px;
  margin: 8px 0;
  /* box-sizing: border-box; */
  background-color: white;
  font-weight: 500;
}

.btn-subscribe {
  background: #e95a08;
  color: white;
  margin-top: 0px;
  padding: 19px 55px;
  font-family: "inter";
  font-size: 1rem;
  font-weight: 600;
}

footer {
  width: 1120px;
  margin: 50px auto;
  display: flex;
  gap: 95px;
}

.footer-message {
  width: 360px;
  display: flex;
  flex-direction: column;
}
.footer-message img {
  width: 135px;
  height: 82px;
}
.footer-message p {
  margin-top: 16px;
  font-family: "inter";
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}

footer div {
  display: flex;
}

.footer-menu {
  display: flex;
  font-family: "inter";
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
}
.footer-menu ul li {
  margin-bottom: 32px;
}

.social-media {
  display: flex;
  gap: 24px;
}
.social-media img {
  width: 36px;
  height: 36px;
}
